*{
    box-sizing: border-box;
}
*:focus {
    outline: none;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
  }

/* ================================ Top bar start ================================ */

#topbar {
    background: #002D62;
    font-size: 15px;
    padding: 0;
    color: white;
  }
  #topbar .contact-info a {
    color:#f8f9fa;
  }
  #topbar .contact-info a:hover {
    color: #fff;
  }

/* ========== search box ============ */

.form {
    position: relative;
}

.form .bi-search {
    position: absolute;
    top: 3px;
    left: 14px;
}

.form span {
    position: absolute;
    right: 17px;
    top: 3px;
}
.form-input {
    text-indent: 33px;
    border-radius: 5px
}

.form-control {
    display: block;
    width: 300px;
    padding: 2px;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
}
.top_txt{
    padding-right: 65px;
    color:#f8f9fa;
}
a.top_txt:hover{
    color:#dddddd;
}
@media screen and (max-width: 600px) {
    .topbar_nav{
        padding-top: 10px;
        text-align: center;
    }
    .top_txt{
        padding:15px;
        color:#f8f9fa;
    }
  }
/* ================================ Top bar End ================================ */

/* ================================ Navbar start=================================== */
.header_bg{
   background-color: #00599C;
   color: #FFFFFF;
}
.navbar a{
    align-items: center;
    font-size: 15px;
   
}
.logo{
    max-width: 360px;
}
.white_line{
    position: relative;
    border-left: 2px solid #f8f9fa;
    height: 25px;
    top: 8px;
    margin-left: 17px;
    padding-left: 20px;
}

.user_img{
    height: 50px;
    width: 50px;
    border-radius: 50%;

}


  @media screen and (max-width: 600px) {
    .logo{
        width: 150px;
    }
    .white_line{
        display: none;
    }
  }
/* ================================ Navbar end=================================== */

/* =================================== hero section ==================================== */
#hero {
    width: 100%;
    height: 94vh;
    background-size: cover;
    position: relative;
  }

  #hero h1 {
    margin: 0;
    font-size: 48px;
    line-height: 56px;
    color: #222222;
    font-family: "Poppins", sans-serif;
  }
 
  #hero p {
    color: #000000;
    margin: 5px 0 30px 0;
    font-size: 20.29px;
    font-weight: 500;
    line-height: 34.48px;
  }
 
  @media (max-width: 768px) {
    #hero {
      height: 100vh;
    }
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
 
 /* =====================================  login start ================================== */
    .app-title {
        text-align: center;
        color: #292929;
        font-family: Poppins;
        font-weight: 800;
        font-size: 22px;
        }
    .email_para{
        text-align:left;
        padding-left: 5px;
        margin-bottom: 3px;
        color: black;
        font-size: 13px;
    }

    #login-page .login_page {
        width: 360px;
        padding: 10% 0 0;
        margin: auto;
    }
    
    #login-page .form {
        position: relative;
        z-index: 1;
        background: #E9ECF2;
        max-width: 446px;
        /* margin: ; */
        float: right;
        padding: 45px;
        border-radius: 33.68px
    }
    
    #login-page .form input {
        font-family: "Roboto", Sans-serif;
        outline: 1;
        height: 46px;
        /* width: 100%; */
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 10px
    }
    .enter_pass{
        margin: 0 0 0 !important;
    }

    #login-page button.send_otp,.login_btn{
        font-family: "Roboto", Sans-serif;
        background: linear-gradient(90.61deg, #4CAF50 15.7%, #95D079 96.23%);
        mix-blend-mode: normal;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        height: 46px;
        width: 100%;
        border-radius: 10px;
        border: none;
        margin: 0 0 15px;
        color: #fff;
        font-size: 14px;
        cursor: pointer
    }
    
    #login-page button.send_otp,.login_btn,
    button.send_otp,.login_btn:active {
        background: linear-gradient(90.61deg, #4CAF50 15.7%, #95D079 96.23%);
        mix-blend-mode: normal;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }

    #login-page .register_email,.guest_login{
        font-family: "Roboto", Sans-serif;
        border: 2px solid #292929;
        mix-blend-mode: normal;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        background-color: #E9ECF2;
        height: 46px;
        width: 100%;
        border-radius: 10px;
        margin: 0 0 15px;
        color: #292929;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer
    }
    #login-page button.register_email:hover{
        border: 2px solid;
        border-color: #4CAF50 ;
        color: #4CAF50;
        mix-blend-mode: normal;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }
    #login-page button.guest_login:hover{
        border: 2px solid;
        border-color: #4CAF50 ;
        color: #4CAF50;
        mix-blend-mode: normal;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }
    .forget_pass{
        color: black;
        font-size: 13px;
        text-align:left;
    }
    
    .para{
        text-align:right;
        padding-right: 21px;
    }
/* ===================================  login end ================================== */
/* =================================== hero section end ==================================== */


/* ==================================== text card section start ============================== */
.inner_txt_card1{
   border: 1px solid #E9ECF2;
   border-radius: 15.36px;
   text-align: left;
   padding: 35px 50px 78px 50px;
}

.inner_1{
    border: 1px solid #E9ECF2;
    text-align: left;
    padding: 35px;
    border-radius: 15.36px;
}

.inner_2{
    border: 1px solid #E9ECF2;
    border-radius: 15.36px;
    text-align: left;
    padding: 20px 20px 20px 35px;
}

.inner_txt_card2{
    border: 1px solid #E9ECF2;
    border-radius: 15.36px;
    text-align: center;
    padding: 35px;
    margin-top: 20px;
}
.para_title,.para_mid_txt{
    font-family: Poppins;
    font-size: 13px;
    line-height: 21px;
    color: #000000;
}
.p_txt{
    text-align: left;
}
.column_2,.column_1{
    position: relative;
    bottom: 150px;
}

@media screen and (max-width: 600px) {
    .column_1,.column_2 {
        margin-top: 10px;
        position: relative;
        bottom: 0;
    }
  }

/* =================== second row ====================== */
.row_sec{
    position: relative;
    bottom: 123px;
}

.inner_sec_card{
    border: 1px solid #E9ECF2;
    border-radius: 15.36px;
    padding: 35px;
    font-family: Poppins;
    font-size: 13px;
    line-height: 21px;
    color: #000000; 
}
.inner_sec_txtcard{
      position: relative;
      bottom: 39px;
      padding-bottom: 131px;
}
.inner_sec_card_bt{
      padding-bottom: 18px;
}
.inner_sec_txtcard1{
    margin-top: 20px;
    padding-bottom: 73px;
}
.row_col_1,.row_col_2{
    position: relative;
    bottom: 77px;
}
@media screen and (max-width: 600px) {
    .row_sec {
        margin-top: 10px;
        position: relative;
        bottom: 0;
    }
    .row_col_1,.row_col_2{
        position: relative;
        bottom: 0;
    }
    .inner_sec_card{
       margin-top: 20px;
    }
    .inner_sec_txtcard {
        position: relative;
        bottom: 0px;
        padding-bottom: 28px;
    }
  }
/* ==================================== text card section start ============================== */

.logo_img_row{
    position: relative;
    bottom: 130px;
}
.logo_paypal{
    margin-top: 10px;
    width: 150px;
}
.logo_stripe{
    margin-top: 30px;
    width: 120px;
}
.logo_chat{
    width: 130px;
}
.logo_alipay{
    width: 130px;
}
@media screen and (max-width: 600px) {
    .logo_img_row{
        position: relative;
        bottom: 0px;
    }
    .logo_chat{
        margin-top: 20px;
    }
  }
/* ==================================== text card section end ============================== */


/* ==================================== registration form start ============================== */

.registration_box .form-select{
	width: 40% !important;
	margin: 0 auto;
	font-family: "Roboto", Sans-serif !important;
    outline: none !important;
     color: #292929;
    height: 46px;
    border:0 !important;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px !important;
    border-radius: 10px !important;
}
.nation_select{
     font-family: "Roboto", Sans-serif !important;
    outline: 1;
    height: 46px;
    width: 100%;
    border: 0 !important;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px !important;
    border-radius: 10px !important;
    color:#6c757d !important;
}
.regi-title {
    text-align: center;
    color: #292929;
    font-family: Poppins;
    font-weight: 800;
    font-size: 22px;
    }

#regist-page .regist_page {
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}

#regist-page .form {
    position: relative;
    z-index: 1;
    background: #E9ECF2;
    max-width: 1032px;
    margin: 0 auto; 
    padding: 45px;
    border-radius: 33.68px
}

#regist-page .form input {
    font-family: "Roboto", Sans-serif;
    outline: 1;
    height: 46px;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 10px
}

#regist-page button.register_email,.guest_login{
        font-family: "Roboto", Sans-serif;
        background: linear-gradient(90.61deg, #4CAF50 15.7%, #95D079 96.23%);
        mix-blend-mode: normal;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        height: 46px;
        width: 40%;
        border-radius: 10px;
        border: none;
        margin: 10px 0 15px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
}

.nav-tabs {
    border-bottom: none;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: black;
    background-color:transparent; 
    border: none;
    border-bottom: 5px solid #4285F4 ;
    outline: none;
}
.nav-tabs .nav-item{
    font-size: 20px;
} 
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .nav-tabs .nav-item {
        font-size: 17px;
    }
  }

/* ============================= registration form end =========================== */

/* ================================ password section ================================ */

.pass-title {
    text-align: center;
    color: #292929;
    font-family: Poppins;
    font-weight: 800;
    font-size: 22px;
    }

#pass-page .pass_page {
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}

#pass-page .form {
    position: relative;
    z-index: 1;
    background: #E9ECF2;
    max-width: 446px;
    margin: 0 auto ; 
    padding: 45px;
    border-radius: 33.68px
}

#pass-page .form input {
    font-family: "Roboto", Sans-serif;
    outline: 1;
    height: 46px;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 10px
}

#pass-page button.Conform{
    font-family: "Roboto", Sans-serif;
    background: linear-gradient(90.61deg, #4CAF50 15.7%, #95D079 96.23%);
    mix-blend-mode: normal;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    height: 46px;
    width: 100%;
    border-radius: 10px;
    border: none;
    margin: 0 0 15px;
    color: #fff;
    font-size: 14px;
    cursor: pointer
}

#pass-page button.Conform:active {
    background: linear-gradient(90.61deg, #4CAF50 15.7%, #95D079 96.23%);
    mix-blend-mode: normal;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}


#pass-page.pass_form{
    position: relative;
}

.pass_icn{
  position: absolute;
  top: 111px;
  right: 68px;
  color: #A8A6A6;
}
.con_pass_icn{
  position: absolute;
  top: 173px;
  right: 68px;
  color: #A8A6A6;
}

/* ============================== password section end ============================== */

/* ================================ forget password section ================================ */

.for_pass-title {
    text-align: center;
    color: #292929;
    font-family: Poppins;
    font-weight: 800;
    font-size: 22px;
    }

#for_pass_page .for_pass_page {
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}

#for_pass_page .form {
    position: relative;
    z-index: 1;
    background: #E9ECF2;
    max-width: 446px;
    margin: 0 auto ; 
    padding: 45px;
    border-radius: 33.68px
}

#for_pass_page .form input {
    font-family: "Roboto", Sans-serif;
    outline: 1;
    height: 46px;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 10px
}

#for_pass_page button.Conform_pass,.forpass_send_otp{
    font-family: "Roboto", Sans-serif;
    background: linear-gradient(90.61deg, #4CAF50 15.7%, #95D079 96.23%);
    mix-blend-mode: normal;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    height: 46px;
    width: 100%;
    border-radius: 10px;
    border: none;
    margin: 0 0 15px;
    color: #fff;
    font-size: 14px;
    cursor: pointer
}

#for_pass_page button.Conform_pass,.forpass_send_otp:active {
    background: linear-gradient(90.61deg, #4CAF50 15.7%, #95D079 96.23%);
    mix-blend-mode: normal;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}


#for_pass_page.for_pass_form{
    position: relative;
}

.for_pass_icn{
  position: absolute;
  top: 317px;
  right: 68px;
  color: #A8A6A6;
}
.for_pass_conicn{
  position: absolute;
  top: 379px;
  right: 68px;
  color: #A8A6A6;
}

/* ============================== forget password section end ============================== */
.card_design{
    width: 40%;
    align-items: center;
    margin: 15%;
    margin-left: 30%;
}
/* ============================== Login page============================== */
.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
  }
  
  @media (min-width: 1025px) {
    .h-custom-2 {
      height: 100%;
    }
  }