{
  "name": "reactproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@hookform/resolvers": "^2.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.0-alpha1",
    "bootstrap-switch-button-react": "^1.2.0",
    "bootstrap-toggle": "^2.2.2",
    "ckeditor4-react": "^1.4.2",
    "cryptr": "^6.0.2",
    "otp-manager-react": "^1.0.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.16.1",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^8.1.0",
    "simple-react-notifications": "^1.2.16",
    "sweetalert2": "^11.3.1",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
